Lesson_16/WpfStudent/WpfStudent/MainWindow.xaml

<Window x:Class="WpfStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudent"
        mc:Ignorable="d"
        Title="Students" Height="366" Width="1178">
    <Grid x:Name="MainRoot" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Name" VerticalAlignment="Top" Height="20" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="City" VerticalAlignment="Top" Height="20" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,102,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Faculty" VerticalAlignment="Top" Height="20" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Course" VerticalAlignment="Top" Height="20" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="GPA" VerticalAlignment="Top" Height="20" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="180" Height="38" Click="Button_Click"/>
        <ListView x:Name="listStudents" HorizontalAlignment="Left" Height="140" Margin="210,30,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100"/>
                    <GridViewColumn Header="City" Width="100"/>
                    <GridViewColumn Header="Faculty" Width="100"/>
                    <GridViewColumn Header="Course" Width="100"/>
                    <GridViewColumn Header="GPA" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
